server.port=0
spring.application.name=notification-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.key-deserializer=org.apache.kafka.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
