# microservices-project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/brigi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/brigi/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/brigi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/brigi/inventoryservice/config/: LoggingHandler.java  ObservedAspectConfiguration.java
inventory-service/src/main/java/com/brigi/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/brigi/inventoryservice/dto/: InventoryDto.java  InventoryRequest.java
inventory-service/src/main/java/com/brigi/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/brigi/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/brigi/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.20230607234000-create-inventories-table.xml
inventory-service/src/test/java/com/brigi/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/brigi/: NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/java/com/brigi/config/: CustomDeserializer.java
notification-service/src/main/java/com/brigi/dto/: NotificationResponse.java
notification-service/src/main/java/com/brigi/service/: SmsService.java  SmsServiceImpl.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/brigi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/brigi/orderservice/config/: LoggingHandler.java  ObservedAspectConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/brigi/orderservice/controller/: CustomerController.java  OrderController.java
order-service/src/main/java/com/brigi/orderservice/dto/: InventoryDto.java  NotificationResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/brigi/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/brigi/orderservice/model/dto/: CustomerDto.java  CustomerRegistration.java  InventoryDto.java  NotificationResponse.java  OrderLineItemsDto.java  OrderRequest.java  UpdateInventoryDto.java
order-service/src/main/java/com/brigi/orderservice/model/entity/: Customer.java  Order.java  OrderLineItems.java
order-service/src/main/java/com/brigi/orderservice/model/mapper/: CustomerMapper.java
order-service/src/main/java/com/brigi/orderservice/repository/: CustomerRepository.java  OrderLineItemsRepository.java  OrderRepository.java
order-service/src/main/java/com/brigi/orderservice/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.20230607160700-create-orders-table.xml  db.changelog.20230607161000-create-order-line-items-table.xml  db.changelog.20230619144100-update-orders-table-add-user-id.xml  db.changelog.20230619144900-customers-orders-table.xml  db.changelog.20230627111100-update-orders-table-add-canceled-field.xml
order-service/src/test/java/com/brigi/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/brigi/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/brigi/productservice/config/: LoggingHandler.java  ObservedAspectConfiguration.java
product-service/src/main/java/com/brigi/productservice/controller/: ProductController.java
product-service/src/main/java/com/brigi/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/brigi/productservice/entity/: Product.java
product-service/src/main/java/com/brigi/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/brigi/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.20230607140400-create-products-table.xml
product-service/src/test/java/com/brigi/productservice/: ProductServiceApplicationTests.java
