eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=0

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
